html{
    background-color: #5fbcd3;
    padding-top: 200px;
    text-align: center;
}
h1{
    color: white;
}

body{
    text-align: center;
}
.center{
  width: 50%;
    margin: auto;
    height: auto;
    text-align: center;
}

.button{
    display: block;
    background-color: #2c89a0;
    color: white;
    font-size: 20px;
    width: 178px;
    height: 43px;
    border: none; 
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
}

.button:hover{
     border:1px solid #73e2ff;
    -moz-box-shadow: inset 0 0 30px #73e2ff;
   -webkit-box-shadow: inset 0 0 30px #73e2ff;
   box-shadow: inset 0 0 30px #73e2ff;
}

.currency {
  width: 20%;
  height: 40px;    
  text-align: center;
  text-align-last: center;
    border-radius: 5px;
  /* webkit*/
}
.currency_value {
  text-align: center;
  /* reset to left*/
}

.value1{
    width: 40%;
    float: left;
    
}
.value2{
    width: 40%;
    float: right;
    
}
.input_value{
    width: 70%;
    height: 40px;
    margin-left: -5;
    border-radius: 5px;
}

.input_value:hover{
    border:1px solid #73e2ff;
    -moz-box-shadow: inset 0 0 30px #73e2ff;
   -webkit-box-shadow: inset 0 0 30px #73e2ff;
   box-shadow: inset 0 0 30px #73e2ff;
}

.arrow{
    height:40px;
    width:50px;
    text-indent:0px;
    font-size:20px;
    color: white;
    border: none;
    background: url(../swap.png) no-repeat center transparent;
    
}

@media only screen and (max-width: 500px) {
    .center{
  width: 80%;
   
}
    
    .value1{
    width: 100%;
    
}
    .value2{
    width: 100%;
    
}
    .button{
   width:100%;
}
    .arrow{
   -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
        margin: 5px;
}
}

#message{
    color: red;
}